{
  "name": "mongoose_demo",
  "version": "1.0.0",
  "description": "mongoose demo",
  "main": "user.controller.js",
  "dependencies": {
    
  },
  "devDependencies": {
    "mocha": "^2.5.3",
    "chai": "^3.5.0",
    "mongoose": "^4.5.3",
    "sinon": "^1.17.4",
    "sinon-mongoose": "^1.2.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
