{
  "name": "fs_demo",
  "version": "1.0.0",
  "description": "fs demo",
  "main": "test.js",
  "dependencies": {
    
  },
  "devDependencies": {
    "mocha": "^2.5.3",
    "mock-fs": "^3.9.0",
    "chai": "^3.5.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
